

TWITTER_CONSUMER_KEY=aRhQ2UfyRnDqvo0Uh6x5UEKhy
TWITTER_CONSUMER_SECRET=dygaFRpUDiIicYHdp7qdbbUBwEnYQqZ3v1uoyCBtdPg9mL9h6N
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=http://localhost:3000/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI8UmwEAAAAA%2Fnb8AP1PNy90du8lwHFTEDZgLZ0%3D1fSvbvjFtTZ00rSZk1FoDz5FNrF79oqnO3n4srIf9pxSGbxJuz